.fullscreen {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  width: 100%;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icons {
  width: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

fa-icon {
  font-size: 3vh;
  color: #00469e;
}

fa-icon:hover {
  opacity: 0.4;
}

.split-container {
  display: flex;
  flex: 1;
  width: 100%;
}

.left-side, .right-side {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-side > img {
  width: 80vh;
  height: 80vh;
}

.right-side {
  background: rgb(25,25,112);
  background: linear-gradient(309deg, rgba(25,25,112,1) 39%, rgba(25,25,112,0.8632703081232493) 67%);
  display: flex;
  flex-direction: column;
}

.card {
  background-color: transparent;
  border: none;
  margin-top: 4vh;
  width: 60vh;
  height: 40vh;
}

label {
  color: #FFFFFF;
}

input:focus {
  opacity: 80%;
}

.submit-forget {
  margin-top: 2vh;
  display: flex;
  justify-content: space-between;
}

button {

}


/* MEDIA QUERIES */
@media (max-width: 1200px) {
  .left-side {
    display: none;
  }

  .right-side {
    width: 100%;
  }

  .card {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .fullscreen {
    width: 100%;
    align-items: start;
  }

}







